@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@100&family=Syne+Mono&display=swap');

* {
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
}

nav {
    padding-right: 20px;
    margin-top: 10px;
    margin-left: 400px;
    height: 50px;
}

ul {
   display: flex;
   width: 100%;
}

li {
    list-style: none;
    color: #e5ab5ea8;
    cursor: pointer;
    font-size: 20px;
    transition: .5s;
    font-family: 'Montserrat:wght@100';
    font-weight: bold;
    margin-right: 12px;
    margin-left: 25px;
    margin-top: 15px;
}

li:hover {
    color: black;
}

header{
    height: 100px;
    width: 100%;
    text-align: center;
    text-decoration: overline;
    font-size: 25px; 
    font-family: "Syne Mono";   
    color: rgb(192, 188, 188);  
    background-color: #0b0540d0;
}

.text-1{
    margin-top: 20px;
    margin-left: 55px;
    margin-right: 40px;
    color: rgb(192, 188, 188);
    font-size: 15px;
    font-family: "Syne Mono";
    display: inline-table;
    text-align: justify;      
}

.button {
    width: 180px;
    height: 40px;
    background-color: rgb(177, 70, 227);
    color: white;
    padding: 4px 6px; 
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    font-family: "Syne Mono";
    display: flex;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    margin-left: 260px;
    margin-bottom: 20px;
}

.button:hover {
    background-color: green;
    color: aliceblue;
}

.text-2{
    margin-top: 10px;
    margin-left: 55px;
    margin-right: 40px;
    margin-bottom: 20px;
    color: rgb(192, 188, 188);
    font-size: 15px;
    font-family: "Syne Mono";
    display: inline-table;
    text-align: justify;      
}

#contact{
    height: 30px;
    width: 30px;
    margin-top: 0;
    margin-left: 53px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5px;
    column-gap: 5px;   
}

#lang{
    height: 50px;
    width: 300px;
    margin-top: 70px; 
    margin-bottom: 20px;
    margin-left:950px;
    display: flex;   
}

footer{
    height: 90px;
    margin-top: 100px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 45px;
}

.law{
    color: white;
    margin-right: 50px;
}

#the-end{
    margin-right: 80px;
}

.footer-navigation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 1024px){

    li {      
        margin-left: 40px;
        margin-right: 25px;
    }
}

@media(max-width: 768px){

    nav{
        display: none;
    }

    #lang{
        margin-left: 400px;
    }

    footer{
        width: 100%;
    }
    .footer-navigation{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-list{
        width: 250px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-right: 850px;
    }

}


@media(max-width: 480px){

    nav{
        display: none;
    }
    
    #contact{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #lang{
        margin-left: 200px;
    }
    
    footer{
        width: 100%;
    }
    
    .footer-navigation{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .footer-list{
        width: 50px;
        font-size: 10px;
        margin-left: 150px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .button {
        width: 130px;
        height: 30px;
        font-size: 12px;
        margin-left: 150px;
        padding: 5px;
    }
}